<!DOCTYPE html>
<html lang="en">

{% load staticfiles %}
{% include 'head.html' %}
<head>
  <title>Account Settings</title>
</head>
<style>
.primary-info .preview .overlay {
    height: 100%;
    width: 100%;
    background-image: url(../img/post-overlay.png);
    opacity: 0;
    color: #ecf0f1;
    z-index: 10;
    transition: opacity 0.25s ease;
}

    .primary-info .preview:hover .overlay {
        opacity: 1;
    }

.primary-info .preview .overlay p {
    width: 100%;
    margin: 0;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    box-sizing: border-box;
}

.primary-info .preview .overlay input {
    height: 100%;
    width: 100%;
    opacity: 0;
}
</style>
<body>
    {% include 'nav.html' %}
    <div class="main">
        <div class="settingstitle">
            Account Settings
        </div>
        <div class="general">
                <form name="settingsform" action="../settingssubmit/" method="post"  enctype="multipart/form-data">
                    <div class="flex settings-container">
                        <div>
                            <div class="primary-info flex">
                                <div class="preview" style="background-image:url({{profile.image|cut:'memorylane'}})">
                                    <div class="overlay">
                                        <p>Update profile photo</p>
                                        <input type="file" name="media" accept="image/gif, image/jpeg, image/jpg, image/png" class="file-input js-tooltip" id="imgInp">
                                    </div>
                                </div>
                                <div class="primary-inputs">
                                    <input id="fname" type="text" name="fname" value="{{user.first_name}}" placeholder="First" />
                                    <input type="text" name="lname" value="{{user.last_name}}" placeholder="Last" />
                                    <hr class="section-divider">
                                    <input type="hidden" value="{{user.username}}" name="user_id"/>
                                </div>
                            </div>
                            <div class="secondary-info">
                                <div class="flex"><span>Username: </span><input type="text" value="{{user.username}}" name="username"/></div>
                                <div class="flex"><span>Email: </span><input type="email" value="{{user.email}}" name="email"/></div>
                            </div>
                        </div>
                        <div>
                            <p>Bio: <input type="text" value="{{profile.bio}}" name="bio"/></p>
                            <p>Location: <input type="text" value="{{profile.livesin}}" name="livesin"/></p>
                            <button id="settings-submit" type="submit"  value="Submit">Submit</button>
                        </div>
                    </div>
                </form>
            <div class="delete-reset">
                <p><a href=/password-reset/>Click to change password.</a></p>
                <p><a href=/delete/>Click here to delete your account.</a></p>
            </div>
        </div>
    </div>
</body>
</html>